<!DOCTYPE html>
<html>
    <head>
        <title>Henna</title>
        <link href="https://fonts.googleapis.com/css?family=Lato|Spirax" rel="stylesheet">
        <style>
            body {
                font-family: sans-serif;
                color: #2d1606;
                background-image: url("images/pasiley-bg.jpg");
                background-size: cover;
            }
            
            body>div:first-child {
                max-width: 960px;
                min-width: 320px;
                margin: 0 auto;
                padding: 0 40px 20px 40px;
                background-color: rgba(255, 255, 255, 0.8);
            }
            
            h1 {
                margin: 0;
                padding: 40px 0;
                width: 100%;
                font-size: 3em;
                text-align: center;
            }
            
            h2 {
                margin-top: 30px;
                font-family: 'Spirax', cursive;
                color: green; 
            }
            
            p, 
            li {
                font-weight: 600;
            }
                
            a {
                display: block;
                text-align: center;
                font-size: 1.5em;
                text-decoration: none;
                color: #000;
            }
            
            a:hover {
                color: green;
            }
            
            li {
                margin-top: 10px;
            }
            
            div.images>img{
                width: 30%;
                padding: 0 1%;
            }
        </style>
        
    </head>
    <body>
        <div id="#">
            <h1>Henna Art</h1>
            
            <div class="images">
                <img src="images/henna-powder.jpg" alt="Ground henna powder">
                <img src="images/henna-pattern.jpg" alt="Intricate henna design">
                <img src="images/bride.jpg" alt="Asian bride with intricate henna designs">
            </div>
            <h2>History of Henna</h2>
            <p>
                Henna (aka. mehndi) has been practiced for over 5000 years in Pakistan, India and the Middle East. Henna has a natural cooling property, which people of the desert have been using to cool down their bodies. The paste of henna is applied to the palms and soles of the feet in it to get an air conditioning effect. The cooling effect remains on the body as long as the stain is on the skin - which is left from the application of the henna paste.
            </p>

            <p>
                Henna was initially used as a paste but gradually over time ideas to make designs for decorative purposes from henna came into practice. In ancient Egyptian times mummies wore henna designes and it is documented that Cleopatra herself wore henna for decorative purposes. Henna was worn by the rich and the poor.
            </p>

            <p>
                Over time henna spread around the west and is used throughout the world. Henna is applied for many reasons.
            </p>

            <h2>Reasons for henna application</h2>
            <ul>
                <li>Self-expression</li>
                <li>Celebrate special occasion such as weddings and holidays</li>
                <li>Inspiration</li>
                <li>Beauty</li>
                <li>Ancient tradition</li>
                <li>Precursor to a tattoo</li>
                <li>Cosmetic treatment</li>
            </ul>

            <h2>Henna plant</h2>
            <p>
                Henna <span>(Lawsonia inermis, also known as hina, henna tree, mignonette tree, Egyptian privet)</span> is a flowering plant that grows 12-15 feet high from the ground. The leaves from the tree are obtained and dried under sunlight. Once the leaves are dry they are ground numerous times until a powder form is left. This paste is used to make the henna.
            </p>
            <p>
                The name henna also refers to the dye prepared from the henna plant and the art of temporary tattooing based on those dyes. Henna has been used for centuries to dye skin, hair, and fingernails, as well as fabrics including silk, wool, and leather.
            </p>

            <h2>How to make Henna paste &amp; application</h2>
            <strong>Ingredients: </strong>
            <ul>
                <li>Henna paste</li>
                <li>Lukewarm water</li>
            </ul>

            <p>Henna paste should be mixed with lukewarm water. The amount of water varies depending on the quantity. The paste is ready when the paste is of a similar consistency to toothpaste.</p>
            <p>Other ingredients that are put into the henna to help enhance the color and the consistency of the paste include natural oils and sugar.</p>
            <p>In modern henna applications the henna is put into a cellophane cone similar to a cake piping bags - but with a fine nozzle so that the application is easier.</p>
            
            <a href="#">BACK TO TOP</a>
        </div>
    </body>
</html>
